.banner-content{
    max-width: 1440px;
    height: 670px;
    margin: 0px auto;
    background-image: url("../images/donation1.jpg"),linear-gradient(0.00deg, rgb(18, 18, 18),rgba(18, 18, 18, 0) 100%);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-blend-mode: overlay;
    display: flex;
    flex-direction:column ;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.banner-content h1{
    color: rgb(255, 255, 255);  
    font-size: 4rem;    
    font-weight: 700;
    margin-bottom: 24px;
}
.banner-content p{
    color: rgb(255, 255, 255);    
    font-size: 1rem;    
    font-weight: 400;
    max-width: 691px;
    margin-bottom: 30px;
}

body h3{
    color: rgb(18, 18, 18);
    font-size: 45px;    
    font-weight: 700;
}

body p{
    color: rgb(112, 112, 112);
    font-size: 18px;    
    font-weight: 400; 
}


.btn-primary{
    width: 160px;
    height: 56px;
    border-radius: 5px;
    background: rgb(255, 89, 89);
    color: white;
    border: none;   
    cursor: pointer; 
}

.donate-amount{
    /* border: 2px solid rgb(0, 255, 68); */
    width: 80%;
    height: 570px;  
    margin: 80px auto;  
    display: flex;
    flex-direction: column;
    align-items: center;
}
.donate-amount-content{
    text-align: center;
}

.amount-card{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 24px;

}

.card-item{
    width: 135px;
    height: 123px;
    /* border: 1px solid red; */
    border-radius: 5px;
    background: rgb(250, 250, 250);
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(112, 112, 112);
    font-family: Inter;
    font-size: 30px;
    font-weight: 700;
    cursor: pointer; 
    margin-bottom: 40px;
}

.input-amount{
    /* border: 2px solid red; */
    width: 80%;
    height: 170px;  
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0px auto;  
    text-align: center;  
}

input{
    max-width:765px;
    border-bottom: 1px solid red ;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    margin-bottom: 32px;
}

#input-amount{
    color: rgb(179, 179, 179);
    font-size: 18px;
    font-weight: 400;
    text-align: center;
}


.donate-plan{
    /* border: 2px solid rgb(65, 4, 247); */
    width: 90%;
    margin: 100px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.donate-plan p{
    width: 691px;
}

.donate-content{
    width: 100%;
    /* border: 2px solid green; */
    display: flex;
    text-align: left;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.donate-card{
    /* border: 2px solid red; */
    width: 360px;
    height: 352px;
    padding-left: 20px;
    padding-top: 60px;
    border-radius: 5px;
}
.donate-card img{
    width: 58.13px;

    height: 49.77px;
}
.donate-card h5{
    color: rgb(18, 18, 18);
    font-size: 24px;
    font-weight: 600;
    line-height: 36px;
}
.donate-card p{
    width: 315px;
}




.support-container{
    width: 80%;
    margin: 0px auto 60px;
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

.support-content{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 50px;
}

.support-text{
    width: 50%;
    /* border: 2px solid red; */
}
.support-image img{
    /* border: 2px solid red; */
    margin: 0px auto;
}


.update-content{
    width: 80%;
    height: 500px;
    /* border: 2px solid red; */
    margin: 0px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.update-content p{
    width: 50%;
    margin: 0px auto 20px;
    text-align: center;
}

.bg-color{
    max-width: 809px;
    margin: 0px auto 50px;

    height: 200px;
    background-color:rgb(255, 244, 214);
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
    gap: 0px;
}

.update-input{
    width: 275px;

    height: 48px;
    border-radius: 5px 0px 0px 5px;
background: rgb(217, 217, 217);
border: none;
}

.btn-update{
    width: 157px;

height: 48px;
    border-radius: 0px 5px 5px 0px;
background: rgb(255, 89, 89);
border: none;
}


.foot{
    max-width: 1440px;

height: 177px;
margin: 0px auto;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
background: rgb(11, 13, 23);
}

.foot h5{
    color: rgb(255, 89, 89);
    /* border: 2px solid red; */
    margin: 5px auto;
    
    font-size: 36px;
    
    font-weight: 400;  

}

.foot p{
color: rgb(217, 219, 225);
/* border: 2px solid red; */

font-size: 14px;

font-weight: 400;

}





/* responsive media query */
@media screen and (max-width: 480px){
    .banner-content{
        width: 100%;
    }

    .amount-card{
        /* border: 2px solid rgb(0, 238, 255); */
        display: grid;
        width: 100%;
        height: auto;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        margin-bottom: 40px;
    
    }
    .card-item{
        width: 135px;
        height: 123px;
        margin: 0px auto;  
    }

    .donate-amount{
        /* border: 2px solid rgb(0, 255, 68); */
        width: 100%;
        height: auto;
    }
    .donate-amount-content{
        /* border: 5px solid black; */
        width: 100%;
        height: auto; 
    }
    .input-amount{
        /* border: 2px solid rgb(162, 0, 255); */
        width: 100%;
        height: auto; 
    }

    .donate-content{
        width: 100%;
        height: auto;
        /* border: 2px solid green; */
        display: flex;
        flex-direction: column;

    }
    
    .donate-card{
        /* border: 2px solid red; */
        width: 100%;
        height: auto;
        padding: 10px;
        padding-top: 60px;
        border-radius: 5px;
    }

    .donate-plan{
        width: 100%;
        height: auto;
        margin: 0px auto;
    }
    .donate-plan p{
        width: 100%;
        height: auto;
        margin: 20px auto;
    }
    .donate-card{
        width: 90%;
        height: auto;
        margin: 0px auto;
    }

    #support-content-1{
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-around;
        align-items: center;
        gap: 50px;
        margin: 50px auto;
    }
    .support-content{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        gap: 50px;
    }

    .support-text{
        width: 100%;
        height: auto;
        /* border: 2px solid red; */
    }


    .bg-color{
        width: 100%;
    
        height: auto;
        background-color:rgb(255, 244, 214);
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 50px;
        gap: 0px;
    }

    
    
}


/* responsive media query */
@media screen and (min-width: 480px) and (max-width:1200px){
       
    .amount-card{
        /* border: 2px solid rgb(0, 238, 255); */
        display: grid;
        width: 100%;
        height: auto;
        grid-template-columns: repeat(3, 1fr);
        margin-bottom: 40px;
    
    } 

    .card-item{
        width: 135px;
        height: 123px;
        margin: 0px auto;  
    }

    .donate-amount{
        /* border: 2px solid rgb(0, 255, 68); */
        width: 100%;
        height: auto;
    }
    .donate-amount-content{
        /* border: 5px solid black; */
        width: 100%;
        height: auto; 
    }
    .input-amount{
        /* border: 2px solid rgb(162, 0, 255); */
        width: 100%;
        height: auto; 
    }

    .donate-content{
        width: 100%;
        height: auto;
        /* border: 2px solid green; */
        display: flex;
        flex-direction: column;

    }
    
    .donate-card{
        /* border: 2px solid red; */
        width: 100%;
        height: auto;
        padding: 10px;
        padding-top: 60px;
        border-radius: 5px;
    }

    .donate-plan{
        width: 100%;
        height: auto;
        margin: 0px auto;
    }
    .donate-plan p{
        width: 100%;
        height: auto;
        margin: 20px auto;
    }
    .donate-card{
        width: 90%;
        height: auto;
        margin: 0px auto;
    }
}
